{
    "name": "QR-ify",
    "short_name": "QR-ify",
    "icons": [{
        "src": "/img/qrify_100.png",
        "sizes": "100x100",
        "type": "image/png"
    }, {
        "src": "/img/qrify_192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/img/qrify_300.png",
        "sizes": "300x300",
        "type": "image/png"
    }, {
        "src": "/img/qrify_400.png",
        "sizes": "400x400",
        "type": "image/png"
    }, {
        "src": "/img/qrify_512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/img/qrify_1000.png",
        "sizes": "1000x1000",
        "type": "image/png"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#00FFCC"
}